{
  "name": "xxc-aptd-browser-tests",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
